# language: ja
フィーチャ: ログインできる

  登録済みのユーザーはログインすることができるようにする。


  背景:

    前提 以下のようなユーザーが登録されている:
      | メールアドレス    | パスワード |
      | valid@example.com | valid_pass |


  シナリオ: 登録済みのユーザーはログインすることができる

    もし ログイページに行く
    かつ 以下のように入力して"サインイン"ボタンを押す
      | メールアドレス    | パスワード  |
      | valid@example.com | valid_pass  |
    ならば ログイン状態になること


  シナリオ: メールアドレスを間違えるとログインできない

    もし ログイページに行く
    かつ 以下のように入力して"サインイン"ボタンを押す
      | メールアドレス      | パスワード  |
      | invalid@example.com | valid_pass  |
    ならば ログイン状態にならない


  シナリオ: パスワードを間違えるとログインできない

    もし ログイページに行く
    かつ 以下のように入力して"サインイン"ボタンを押す
      | メールアドレス    | パスワード   |
      | valid@example.com | invalid_pass |
    ならば ログイン状態にならない
