# language: ja
フィーチャ: サインアウトできる

  シナリオ: サインイン中のユーザーはサインアウトできる

    前提 以下のようなユーザーが登録されている:
      | メールアドレス    | パスワード | 確認済 |
      | valid@example.com | valid_pass | Yes    |
    かつ 上記のユーザーでサインインしている
    もし ヘッダーのサインアウトリンクをクリックする
    ならば サインアウト状態になる
