# language: ja
フィーチャ: サインインできる

  登録済みのユーザーはサインインすることができるようにする。
  サインインに必要な情報は、メールアドレスとパスワードである。
  ユーザーIDは個人的には忘れる事が多いので、メールアドレスでログインできるほうが好き。
  だからこうした。


  背景:

    前提 以下のようなユーザーが登録されている:
      | メールアドレス    | パスワード | 確認済 |
      | valid@example.com | valid_pass | Yes    |


  シナリオ: 登録済みのユーザーはサインインすることができる

    もし サインインページに行く
    かつ 以下のように入力して"サインイン"する
      | メールアドレス    | パスワード  |
      | valid@example.com | valid_pass  |
    ならば サインイン状態になる


  シナリオ: メールアドレスを間違えるとサインインできない

    もし サインインページに行く
    かつ 以下のように入力して"サインイン"する
      | メールアドレス      | パスワード  |
      | invalid@example.com | valid_pass  |
    ならば サインイン状態にならない
    かつ   入力情報が間違っているという情報が提示されること


  シナリオ: パスワードを間違えるとサインインできない

    もし サインインページに行く
    かつ 以下のように入力して"サインイン"する
      | メールアドレス    | パスワード   |
      | valid@example.com | invalid_pass |
    ならば サインイン状態にならない
    かつ   入力情報が間違っているという情報が提示されること
